#Copyright (C) 2014-2017 Nickolai  Vostrikov
#
#Licensed to the Apache Software Foundation( ASF ) under one
#or more contributor license agreements.See the NOTICE file
#distributed with this work for additional information
#regarding copyright ownership.The ASF licenses this file
#to you under the Apache License, Version 2.0 ( the
#	"License" ); you may not use this file except in compliance
#	with the License.You may obtain a copy of the License at
#
#	http ://www.apache.org/licenses/LICENSE-2.0
#	or read LICENSE file in root repository directory
#
#Unless required by applicable law or agreed to in writing,
#software distributed under the License is distributed on an
#"AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#KIND, either express or implied.See the License for the
#specific language governing permissions and limitations
#under the License.




include( PCHSupport )

set( PV_TARGET_NAME "" )
set( PV_TARGET_VS_FOLDER "" )
set( PV_TARGET_SRC_LIST "" )
set( PV_TARGET_INC_LIST "" )
set( PV_IS_ON_BEGIN_TARGET BOOL FALSE )
set( PV_TARGET_INCLUDE_LIST "" )
set( PV_TARGET_LIBS_LIST "" )
set( PV_TARGET_DEPS_LIST "" )
set( PV_TARGET_DEFS_LIST "" )
set( PV_TARGET_USE_PCH BOOL FALSE )
set( PV_TARGET_PCH_INC_NAME "" )
set( PV_TARGET_PCH_SRC_NAME "" )


function( BeginTarget TARGET_NAME )
	if( PV_IS_ON_BEGIN_TARGET EQUAL TRUE )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	set( FOLDER_VAR "" )
	cmake_parse_arguments( FOLDER_VAR "" "VS_FOLDER" "" ${ARGN} )
	if( FOLDER_VAR_VS_FOLDER )
		set( PV_TARGET_VS_FOLDER "${FOLDER_VAR_VS_FOLDER}" PARENT_SCOPE )
	endif( )
	set( IS_ON_BEGIN_TARGET TRUE PARENT_SCOPE )
	set( PV_TARGET_NAME "${TARGET_NAME}" PARENT_SCOPE )
	#message( STATUS "${PV_TARGET_VS_FOLDER}" )
endfunction( )

function( EndTarget )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	
	set( PV_TARGET_NAME "" PARENT_SCOPE )
	set( PV_TARGET_VS_FOLDER "" PARENT_SCOPE )
	set( PV_TARGET_SRC_LIST "" PARENT_SCOPE )
	set( PV_TARGET_INC_LIST "" PARENT_SCOPE )
	set( PV_IS_ON_BEGIN_TARGET FALSE PARENT_SCOPE )
	set( PV_TARGET_INCLUDE_LIST "" PARENT_SCOPE )
	set( PV_TARGET_LIBS_LIST "" PARENT_SCOPE )
	set( PV_TARGET_DEPS_LIST "" PARENT_SCOPE )
	set( PV_TARGET_DEFS_LIST "" PARENT_SCOPE )
	set( PV_TARGET_USE_PCH FALSE PARENT_SCOPE )
	set( PV_TARGET_PCH_INC_NAME "" PARENT_SCOPE )
	set( PV_TARGET_PCH_SRC_NAME "" PARENT_SCOPE )

endfunction( )

function( SetPchItems _HEADER_NAME _SOURCE_NAME )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "SetPchItems for target ${PV_TARGET_NAME} already settled" )
		return( )
	endif( )
	set( PV_TARGET_PCH_INC_NAME ${_HEADER_NAME} PARENT_SCOPE )
	set( PV_TARGET_PCH_SRC_NAME ${_SOURCE_NAME} PARENT_SCOPE )
	set( PV_TARGET_USE_PCH TRUE PARENT_SCOPE )
endfunction( )

function( AddSourcesGroup  )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	
	set( GROUP_NAME ${ARGV0} )
	set( PARAMS_LIST ${ARGV} )
	list( REMOVE_AT PARAMS_LIST 0 )
	list( LENGTH PARAMS_LIST PARAMS_COUNT ) 
	set( LST_INDEX 0 )
	set( PARAMS_ITEM "" )
	set( THIS_GROUP_HXX_LIST "" )
	set( THIS_GROUP_CXX_LIST "" )
	set( ITEM_EXT "" )
	
	while( LST_INDEX LESS PARAMS_COUNT )
		list( GET PARAMS_LIST ${LST_INDEX} PARAMS_ITEM )
		foreach( item IN LISTS PARAMS_ITEM )
			set( ITEM_EXT "" )
			string( FIND "${item}" "." EXT_INDEX REVERSE )
			if( EXT_INDEX GREATER -1 )
				math( EXPR EXT_INDEX "${EXT_INDEX}+1" )
				string( SUBSTRING "${item}" ${EXT_INDEX} -1 ITEM_EXT )
				string( TOUPPER "${ITEM_EXT}" ITEM_EXT )
			endif( )
			if( ITEM_EXT STREQUAL "CXX" OR ITEM_EXT STREQUAL "CPP" OR ITEM_EXT STREQUAL "CC" OR ITEM_EXT STREQUAL "C++" OR ITEM_EXT STREQUAL "C" )
				list( APPEND THIS_GROUP_CXX_LIST "${item}" )
			elseif(  ITEM_EXT STREQUAL "HXX" OR ITEM_EXT STREQUAL "HPP" OR ITEM_EXT STREQUAL "HH" OR ITEM_EXT STREQUAL "H++" OR ITEM_EXT STREQUAL "H" OR ITEM_EXT STREQUAL "INL" )
				list( APPEND THIS_GROUP_HXX_LIST "${item}" )
			else( )
				message( WARNING "Unknown file type in AddSourcesGroup: ${item}" )
			endif( )
		endforeach( )
		math( EXPR LST_INDEX "${LST_INDEX}+1" )
 	endwhile( )
	
	set( UP_GROUP_NAME "" )
	string( TOUPPER "${GROUP_NAME}" UP_GROUP_NAME ) 
	list( LENGTH THIS_GROUP_CXX_LIST TGCXX_COUNT )
	if( TGCXX_COUNT GREATER 0 )
		if( UP_GROUP_NAME STREQUAL "ROOT" )
			set( SG_NAME "Source Files" )
		else( )
			set( SG_NAME "Source Files" )
			string( CONCAT SG_NAME  "${SG_NAME}" "\\${GROUP_NAME}" )
		endif( )
		source_group( ${SG_NAME} FILES ${THIS_GROUP_CXX_LIST} )
		set( PV_TARGET_SRC_LIST "${PV_TARGET_SRC_LIST}" ${THIS_GROUP_CXX_LIST} PARENT_SCOPE )
	endif( )
	list( LENGTH THIS_GROUP_HXX_LIST TGHXX_COUNT )
	if( TGHXX_COUNT GREATER 0 )
		if( UP_GROUP_NAME STREQUAL "ROOT" )
			set( SG_NAME "Header Files" )
		else( )
			set( SG_NAME "Header Files" )
			string( CONCAT SG_NAME  "${SG_NAME}" "\\${GROUP_NAME}" )
		endif( )
		#message( "$source group: ${SG_NAME}" )
		source_group( ${SG_NAME} FILES ${THIS_GROUP_HXX_LIST} )
		set( PV_TARGET_INC_LIST "${PV_TARGET_INC_LIST}" ${THIS_GROUP_HXX_LIST} PARENT_SCOPE )
	endif( )
endfunction( )


function( AddTargetIncludeDirs )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	
	set( INC_DIR_LIST ${ARGV} )
	list( LENGTH INC_DIR_LIST INC_DIR_COUNT ) 
	set( LST_INDEX 0 )
	set( INC_DIR_ITEM "" )
	set( THIS_INC_DIR_LIST "" )
	while( LST_INDEX LESS INC_DIR_COUNT )
		list( GET INC_DIR_LIST ${LST_INDEX} INC_DIR_ITEM )
		foreach( item IN LISTS INC_DIR_ITEM )
			list( APPEND THIS_INC_DIR_LIST "${item}" )
		endforeach( )
		math( EXPR LST_INDEX "${LST_INDEX}+1" )
 	endwhile( )
	set( PV_TARGET_INCLUDE_LIST "${PV_TARGET_INCLUDE_LIST}" ${THIS_INC_DIR_LIST} PARENT_SCOPE )
endfunction( )

function( AddTargetLibs )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	
	set( LIBS_LIST ${ARGV} )
	list( LENGTH LIBS_LIST LIBS_COUNT ) 
	set( LST_INDEX 0 )
	set( LIBS_ITEM "" )
	set( THIS_LIBS_LIST "" )
	while( LST_INDEX LESS LIBS_COUNT )
		list( GET LIBS_LIST ${LST_INDEX} LIBS_ITEM )
		foreach( item IN LISTS LIBS_ITEM )
			list( APPEND THIS_LIBS_LIST "${item}" )
		endforeach( )
		math( EXPR LST_INDEX "${LST_INDEX}+1" )
 	endwhile( )
	set( PV_TARGET_LIBS_LIST "${PV_TARGET_LIBS_LIST}" ${THIS_LIBS_LIST} PARENT_SCOPE )
endfunction( )

function( AddTargetDeps )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	
	set( DEPS_LIST ${ARGV} )
	list( LENGTH DEPS_LIST DEPS_COUNT ) 
	set( LST_INDEX 0 )
	set( DEPS_ITEM "" )
	set( THIS_DEPS_LIST "" )
	while( LST_INDEX LESS DEPS_COUNT )
		list( GET DEPS_LIST ${LST_INDEX} DEPS_ITEM )
		foreach( item IN LISTS DEPS_ITEM )
			list( APPEND THIS_DEPS_LIST "${item}" )
		endforeach( )
		math( EXPR LST_INDEX "${LST_INDEX}+1" )
 	endwhile( )
	set( PV_TARGET_DEPS_LIST "${PV_TARGET_DEPS_LIST}" ${THIS_DEPS_LIST} PARENT_SCOPE )
endfunction( )

function( AddTargetDefinitions )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	set( DEFS_LIST ${ARGV} )
	list( LENGTH DEFS_LIST DEFS_COUNT ) 
	set( LST_INDEX 0 )
	set( DEFS_ITEM "" )
	set( THIS_DEFS_LIST "" )
	#message( STATUS "${DEFS_COUNT}" )
	while( LST_INDEX LESS DEFS_COUNT )
		list( GET DEFS_LIST ${LST_INDEX} DEFS_ITEM )
		foreach( item IN LISTS DEFS_ITEM )
			#message( STATUS "${item}" )
			list( APPEND THIS_DEFS_LIST "${item}" )
		endforeach( )
		math( EXPR LST_INDEX "${LST_INDEX}+1" )
 	endwhile( )
	set( PV_TARGET_DEFS_LIST "${PV_TARGET_DEFS_LIST}" ${THIS_DEFS_LIST} PARENT_SCOPE )
endfunction( )

function( ApplyTargetSettings )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	
	list( LENGTH PV_TARGET_INCLUDE_LIST INC_COUNT )
	list( LENGTH PV_TARGET_LIBS_LIST LIBS_COUNT )
	list( LENGTH PV_TARGET_DEPS_LIST DEPS_COUNT )
	list( LENGTH PV_TARGET_DEFS_LIST DEFS_COUNT )
	#message( STATUS "${PV_TARGET_NAME}" )
	if( INC_COUNT GREATER 0 )
		#message( STATUS "${PV_TARGET_INCLUDE_LIST}" )
		target_include_directories( ${PV_TARGET_NAME} PRIVATE ${PV_TARGET_INCLUDE_LIST} )
	endif( )
	if( LIBS_COUNT GREATER 0 )
		target_link_libraries( ${PV_TARGET_NAME} PRIVATE ${PV_TARGET_LIBS_LIST} )
	endif( )
	if( DEPS_COUNT GREATER 0 )
		add_dependencies( ${PV_TARGET_NAME} ${PV_TARGET_DEPS_LIST} )
	endif( )
	if( DEFS_COUNT GREATER 0 )
		#message( STATUS "${PV_TARGET_DEFS_LIST}" )
		target_compile_definitions( ${PV_TARGET_NAME} PRIVATE "${PV_TARGET_DEFS_LIST}" )
	endif( )
	if( PV_TARGET_USE_PCH EQUAL TRUE )
		add_precompiled_header( ${PV_TARGET_NAME}  ${PV_TARGET_PCH_INC_NAME} SOURCE_CXX ${PV_TARGET_PCH_SRC_NAME} )
	endif( )
	if( PV_TARGET_VS_FOLDER )
		#message( STATUS "${PV_TARGET_NAME} : ${PV_TARGET_VS_FOLDER}" )
		set_target_properties( "${PV_TARGET_NAME}" PROPERTIES FOLDER "${PV_TARGET_VS_FOLDER}" )
	endif( )
endfunction( )

function ( PrintTargetSources )
	if( PV_IS_ON_BEGIN_TARGET EQUAL FALSE )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	message( STATUS "${PV_TARGET_NAME} : INC ${PV_TARGET_INC_LIST} SRC ${PV_TARGET_SRC_LIST} " )
endfunction( )

function ( PrintTargetIncDirs )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	message( STATUS "${PV_TARGET_NAME} : ${PV_TARGET_INCLUDE_LIST}" )
endfunction( )

function ( PrintTargetDefs )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	message( STATUS "${PV_TARGET_NAME} : ${PV_TARGET_DEFS_LIST}" )
endfunction( )

function ( PrintTargetDeps )
	message( STATUS "${PV_TARGET_NAME} : ${PV_TARGET_DEPS_LIST}" )
endfunction( )

function ( PrintTargetLibs )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	message( STATUS "${PV_TARGET_NAME} : ${PV_TARGET_LIBS_LIST}" )
endfunction( )


function( CreateLibrary )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	set( THIS_TARGET_SOURCES ${PV_TARGET_INC_LIST} ${PV_TARGET_SRC_LIST} )
	if( BUILD_SHARED_LIBS )
		CreateSharedLibrary( )
	else( )
		CreateStaticLibrary( )
	endif( )
	ApplyTargetSettings( )
endfunction( )

function( CreateStaticLibrary )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	AddTargetDefinitions( "_STATICLIB" "_EXPORT" "_UNICODE" )
	set( THIS_TARGET_SOURCES ${PV_TARGET_INC_LIST} ${PV_TARGET_SRC_LIST} )
	add_library( ${PV_TARGET_NAME} STATIC ${THIS_TARGET_SOURCES} )
	ApplyTargetSettings( )
endfunction( )

function( CreateSharedLibrary )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	AddTargetDefinitions( "_SHAREDLIB" "_EXPORT" "_UNICODE" )
	set( THIS_TARGET_SOURCES ${PV_TARGET_INC_LIST} ${PV_TARGET_SRC_LIST} )
	add_library( ${PV_TARGET_NAME} SHARED ${THIS_TARGET_SOURCES} )
	ApplyTargetSettings( )
endfunction( )

function( CreateExecutable )
	if( NOT PV_IS_ON_BEGIN_TARGET )
		message( FATAL_ERROR "Invalid target creation sequeince")
		return( )
	endif( )
	AddTargetDefinitions( "_UNICODE" )
	set( THIS_TARGET_SOURCES ${PV_TARGET_INC_LIST} ${PV_TARGET_SRC_LIST} )
	if( PV_PLATFORM_WINDOWS )
		add_executable( ${PV_TARGET_NAME} ${THIS_TARGET_SOURCES} )
	else( )
		add_executable( ${PV_TARGET_NAME} ${THIS_TARGET_SOURCES} )
	endif( )
	ApplyTargetSettings( )
endfunction( )